CREATE TABLE tb_endereco (id SERIAL NOT NULL, tx_estado varchar(2) NOT NULL, tx_cidade varchar(50) NOT NULL, tx_bairro varchar(50) NOT NULL, tx_rua varchar(50) NOT NULL, nr_numero numeric(10, 0) NOT NULL, nr_cep numeric(12, 0) NOT NULL, tx_complemento varchar(50) NOT NULL, cd_pessoa int4 NOT NULL, PRIMARY KEY (id));
COMMENT ON TABLE tb_endereco IS 'Entidade que representa os endereços das entregas da aplicação.';
COMMENT ON COLUMN tb_endereco.id IS 'Indetificador da tebela.';
COMMENT ON COLUMN tb_endereco.tx_estado IS 'Sigla do estado.';
COMMENT ON COLUMN tb_endereco.tx_cidade IS 'Nome da cidade.';
COMMENT ON COLUMN tb_endereco.tx_bairro IS 'Nome do bairro.';
COMMENT ON COLUMN tb_endereco.tx_rua IS 'Nome da rua.';
COMMENT ON COLUMN tb_endereco.nr_numero IS 'Numero da residencia.';
COMMENT ON COLUMN tb_endereco.nr_cep IS 'Numero do cep.';
COMMENT ON COLUMN tb_endereco.tx_complemento IS 'Descrição do complemento.';
CREATE TABLE tb_entregador (id SERIAL NOT NULL, tx_placa varchar(7) NOT NULL, vl_frete numeric(19, 2) NOT NULL, cd_usuario int4 NOT NULL, cd_pessoa int4 NOT NULL, PRIMARY KEY (id));
COMMENT ON TABLE tb_entregador IS 'Entidade que representa os entregadores da aplicação.';
COMMENT ON COLUMN tb_entregador.id IS 'Indetificador da tebela.';
COMMENT ON COLUMN tb_entregador.tx_placa IS 'Placa do automovel.';
COMMENT ON COLUMN tb_entregador.vl_frete IS 'Valor do frete.';
COMMENT ON COLUMN tb_entregador.cd_usuario IS 'Codigo do usuario.';
CREATE TABLE tb_formapagamento (id SERIAL NOT NULL, fl_formapagamento char(1) NOT NULL, fl_tipo char(1) NOT NULL, fl_bandeira char(1) NOT NULL, PRIMARY KEY (id));
COMMENT ON TABLE tb_formapagamento IS 'Entidade que representa as formas de pagamento da aplicação.';
COMMENT ON COLUMN tb_formapagamento.id IS 'Indetificador da tebela.';
COMMENT ON COLUMN tb_formapagamento.fl_formapagamento IS 'Forma de pagemento. (C = CARTÃO, D = DINHEIRO)';
COMMENT ON COLUMN tb_formapagamento.fl_tipo IS 'Flag identifica tipo de pagamento.(D = DEBITO, C = CREDITO, A = A VISTA)';
COMMENT ON COLUMN tb_formapagamento.fl_bandeira IS 'Flag bandeira cartão.(M = MASTERCARD, V = VISA, E = ELO, H = HIPERCARD)';
CREATE TABLE tb_fornecedor (id SERIAL NOT NULL, tx_razaosocial varchar(50) NOT NULL, tx_nomefantasia varchar(50) NOT NULL, nr_cnpj numeric(11, 0) NOT NULL, nr_telefone numeric(11, 0) NOT NULL, tx_email varchar(50) NOT NULL, nr_telefonefixo numeric(11, 0) NOT NULL, cd_usuario int4 NOT NULL, PRIMARY KEY (id));
COMMENT ON TABLE tb_fornecedor IS 'Entidade que representa os fornecedores da aplicação.';
COMMENT ON COLUMN tb_fornecedor.id IS 'Indetificador da tebela.';
COMMENT ON COLUMN tb_fornecedor.tx_razaosocial IS 'Razao social do fornecedor.';
COMMENT ON COLUMN tb_fornecedor.tx_nomefantasia IS 'Nome fantasia do fornecedor.';
COMMENT ON COLUMN tb_fornecedor.nr_cnpj IS 'Numero de cnpj.';
COMMENT ON COLUMN tb_fornecedor.nr_telefone IS 'Numero de telefone.';
COMMENT ON COLUMN tb_fornecedor.tx_email IS 'E-mail.';
COMMENT ON COLUMN tb_fornecedor.nr_telefonefixo IS 'Numero telefone fixo.';
COMMENT ON COLUMN tb_fornecedor.cd_usuario IS 'Codigo usuario.';
CREATE TABLE tb_pedido (id SERIAL NOT NULL, dt_entrega timestamp NOT NULL, vl_pedido numeric(19, 2) NOT NULL, dt_pedido timestamp NOT NULL, fl_retornocasco char(1) NOT NULL, cd_entregador int4 NOT NULL, cd_endereco int4 NOT NULL, cd_pessoa int4 NOT NULL, PRIMARY KEY (id));
COMMENT ON TABLE tb_pedido IS 'Entidade que representa os pedidos da aplicação.';
COMMENT ON COLUMN tb_pedido.id IS 'Indetificador da tebela.';
COMMENT ON COLUMN tb_pedido.dt_entrega IS 'Data de entrega do pedido.';
COMMENT ON COLUMN tb_pedido.vl_pedido IS 'Valor do pedido.';
COMMENT ON COLUMN tb_pedido.dt_pedido IS 'Data do pedido.';
COMMENT ON COLUMN tb_pedido.fl_retornocasco IS 'Flag que identifica se a retorno de um casco. ( S = SIM, N = NÃO)';
COMMENT ON COLUMN tb_pedido.cd_entregador IS 'Codigo entregador.';
COMMENT ON COLUMN tb_pedido.cd_endereco IS 'Codigo endereço.';
CREATE TABLE tb_pedidoformapagamento (cd_pedido int4 NOT NULL, cd_formapagamento int4 NOT NULL, id SERIAL NOT NULL, PRIMARY KEY (id));
COMMENT ON TABLE tb_pedidoformapagamento IS 'Entidade relacional que identifica a forma de pagamento de cada pedido.';
COMMENT ON COLUMN tb_pedidoformapagamento.cd_pedido IS 'Codido pedido.';
COMMENT ON COLUMN tb_pedidoformapagamento.cd_formapagamento IS 'Codigo forma de pagamento.';
COMMENT ON COLUMN tb_pedidoformapagamento.id IS 'Indetificador da tebela.';
CREATE TABLE tb_pedidoitem (id SERIAL NOT NULL, qt_quantidade numeric(13, 0) NOT NULL, cd_pedido int4 NOT NULL, cd_produto int4 NOT NULL, PRIMARY KEY (id));
COMMENT ON TABLE tb_pedidoitem IS 'Entidade relacional que representa os produtos contidos nos pedidos.';
COMMENT ON COLUMN tb_pedidoitem.id IS 'Indetificador da tebela.';
COMMENT ON COLUMN tb_pedidoitem.cd_pedido IS 'Codigo do pedido.';
COMMENT ON COLUMN tb_pedidoitem.cd_produto IS 'Codigo do produto.';
CREATE TABLE tb_pessoa (id SERIAL NOT NULL, tx_nome varchar(50) NOT NULL, tx_email varchar(100) NOT NULL, tx_documento varchar(50) NOT NULL, dt_nascimento date NOT NULL, nr_telefone numeric(11, 0) NOT NULL, nr_telefonefixo numeric(11, 0), fl_sexo char(1) NOT NULL, tb_usuarioid int4 NOT NULL, PRIMARY KEY (id));
COMMENT ON COLUMN tb_pessoa.fl_sexo IS 'Sexo do usuario. (F=FEMININO , M = MASCULINO)';
CREATE TABLE tb_produto (id SERIAL NOT NULL, fl_tipo char(1) NOT NULL, tx_marca varchar(50) NOT NULL, nr_volume numeric(19, 2) NOT NULL, vl_preco numeric(19, 2) NOT NULL, cd_unidademedida int4 NOT NULL, tb_fornecedorid int4 NOT NULL, PRIMARY KEY (id));
COMMENT ON TABLE tb_produto IS 'Entidade que representa os produtos da aplicação.';
COMMENT ON COLUMN tb_produto.id IS 'Indetificador da tebela.';
COMMENT ON COLUMN tb_produto.fl_tipo IS 'Flag tipo do produto.(A = AGUA, G = GAS)';
COMMENT ON COLUMN tb_produto.tx_marca IS 'Marca do produto.';
COMMENT ON COLUMN tb_produto.nr_volume IS 'Numero do volume do produto.';
COMMENT ON COLUMN tb_produto.vl_preco IS 'Preço do produto.';
COMMENT ON COLUMN tb_produto.cd_unidademedida IS 'Codigo unidade medida do produto.';
CREATE TABLE tb_unidademedida (id SERIAL NOT NULL, tx_abreviacao varchar(5) NOT NULL, tx_nome varchar(50) NOT NULL, PRIMARY KEY (id));
COMMENT ON TABLE tb_unidademedida IS 'Entidade que representa as unidades de medidas da aplicação.';
COMMENT ON COLUMN tb_unidademedida.id IS 'Indetificador da tebela.';
COMMENT ON COLUMN tb_unidademedida.tx_abreviacao IS 'Abreviação da unidade de medida.';
COMMENT ON COLUMN tb_unidademedida.tx_nome IS 'Nome da unidade de medida.';
CREATE TABLE tb_usuario (id SERIAL NOT NULL, tx_login varchar(25) NOT NULL, tx_senha varchar(50) NOT NULL, fl_tipoacesso char(1) NOT NULL, PRIMARY KEY (id));
COMMENT ON TABLE tb_usuario IS 'Entidade que representa os usuarios da aplicação.';
COMMENT ON COLUMN tb_usuario.id IS 'Indetificador da tebela.';
COMMENT ON COLUMN tb_usuario.tx_login IS 'Login usuario.';
COMMENT ON COLUMN tb_usuario.tx_senha IS 'Senha do usuario.';
COMMENT ON COLUMN tb_usuario.fl_tipoacesso IS 'Flag tipo de acesso de usuarios.(F = FORNECEDOR, E = ENTREGADOR, A = ADMIN, C = CLIENTE)';
ALTER TABLE tb_endereco ADD CONSTRAINT fk_enderecopessoa FOREIGN KEY (cd_pessoa) REFERENCES tb_pessoa (id);
ALTER TABLE tb_entregador ADD CONSTRAINT fk_entregadorusuario FOREIGN KEY (cd_usuario) REFERENCES tb_usuario (id);
ALTER TABLE tb_entregador ADD CONSTRAINT fk_entregapessoa FOREIGN KEY (cd_pessoa) REFERENCES tb_pessoa (id);
ALTER TABLE tb_fornecedor ADD CONSTRAINT fk_fornecedorusuario FOREIGN KEY (cd_usuario) REFERENCES tb_usuario (id);
ALTER TABLE tb_pedido ADD CONSTRAINT fk_pedidoendereco FOREIGN KEY (cd_endereco) REFERENCES tb_endereco (id);
ALTER TABLE tb_pedido ADD CONSTRAINT fk_pedidoentregador FOREIGN KEY (cd_entregador) REFERENCES tb_entregador (id);
ALTER TABLE tb_pedidoformapagamento ADD CONSTRAINT fk_pedidoformapagamentoformapagamento FOREIGN KEY (cd_formapagamento) REFERENCES tb_formapagamento (id);
ALTER TABLE tb_pedidoformapagamento ADD CONSTRAINT fk_pedidoformapagamentopedido FOREIGN KEY (cd_pedido) REFERENCES tb_pedido (id);
ALTER TABLE tb_pedidoitem ADD CONSTRAINT fk_pedidoitempedido FOREIGN KEY (cd_pedido) REFERENCES tb_pedido (id);
ALTER TABLE tb_pedidoitem ADD CONSTRAINT fk_pedidoitemproduto FOREIGN KEY (cd_produto) REFERENCES tb_produto (id);
ALTER TABLE tb_pedido ADD CONSTRAINT fk_pedidopessoa FOREIGN KEY (cd_pessoa) REFERENCES tb_pessoa (id);
ALTER TABLE tb_pessoa ADD CONSTRAINT fk_pessoausuario FOREIGN KEY (tb_usuarioid) REFERENCES tb_usuario (id);
ALTER TABLE tb_produto ADD CONSTRAINT fk_produtofornecedor FOREIGN KEY (tb_fornecedorid) REFERENCES tb_fornecedor (id);
ALTER TABLE tb_produto ADD CONSTRAINT fk_produtounidademedida FOREIGN KEY (cd_unidademedida) REFERENCES tb_unidademedida (id);

